<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease.19310.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blynk.Virtual\Blynk.Virtual.csproj" />
  </ItemGroup>

</Project>
